<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        color: #40514e;
        margin: 0;
        text-align: center;
        font-family: "Merriweather", serif;
      }
      h1 {
        color: red;
        font-size: 4rem;
        margin: 100px auto 50px auto;
      }
      h2 {
        font-weight: normal;
        color: #66bfbf;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5rem;
        padding-bottom: 10px;
      }
      h3 {
        color: #11999e;
        font-family: "Montserrat", sans-serif;
      }
      p {
        line-height: 2;
        font-size: 1.2rem;
      }
      hr {
        border: dotted black 6px;
        border-bottom: none;
        width: 50%;
        margin: 100px auto;
      }
      a {
        color: #11999e;
        font-family: "Montserrat", sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }
      a:hover {
        color: #eaf6f6;
      }
      .top-container {
        background-color: green;
        position: relative;
        padding-top: 100px;
      }
      .middle-container {
        margin: 100px;
      }

      .bottom-container {
        background-color: #66bfbf;
        padding: 50px 0 20px;
      }
      .animal-imgs {
        width: 60%;
        margin: 80px auto 100px auto;
        text-align: left;
      }
      .pro {
        text-decoration: underline;
      }
      .intro {
        width: 80%;
        margin: auto;
        font-size: 2rem;
      }
      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }
      .copyright {
        color: #eaf6f6;
        font-size: 0.75rem;
        padding: 20px 0;
      }
      .top-cloud {
        float: right;
        top: 0px;
        width: 20%;
        border-radius: 100%;
      }
      .bottom-cloud {
        float: left;

        width: 20%;
        border-radius: 100%;
      }
      .mountain-img {
        clear: both;
        width: 50%;
      }

      .profile-img {
        width: 30%;
        border-radius: 100%;
      }
      .lion-img {
        width: 20%;
        float: left;
        margin-right: 30px;
        border: 8px solid red;
        border-radius: 100%;
      }
      .tiger-img {
        width: 20%;
        float: right;
        margin-right: 30px;
        border: 8px solid green;
        border-radius: 100%;
      }
      .elephant-img {
        width: 20%;
        float: left;
        margin-right: 30px;
        border: 8px solid gray;
        border-radius: 100%;
      }
      .bird-img {
        width: 20%;
        float: right;
        margin-left: 30px;
        border: 8px solid green;
        border-radius: 100%;
      }
      .fish-img {
        width: 20%;
        float: left;
        margin-right: 30px;
        border: 8px solid aquamarine;
        border-radius: 100%;
      }
      .overflow {
        height: 200px;
        overflow: scroll;
        overflow-x: hidden;
      }
      .footer-link {
        color: black;
        font-size: 30px;
      }
      .copyright {
        font-size: 20px;
      }
      .sticky {
        padding-left: 80%;

        color: blue;
        font-size: 3rem;

        position: sticky;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <img
        class="top-cloud"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2A-GWiGOqFY5afZPx2veWTNR6tCFHW2fsTA&usqp=CAU"
        alt="cloud-img"
      />
      <div class="title-text">
        <h1>This is Beautiful Nature Image</h1>
      </div>
      <img
        class="bottom-cloud"
        src="https://cdn.pixabay.com/photo/2021/01/24/20/21/cloud-5946381_640.jpg"
        alt="cloud-img"
      />
      <img
        class="mountain-img"
        src="https://www.wildnatureimages.com/images/640/070620-014-The-Tetons.jpg"
        alt="mountain-img"
      />
    </div>
    <div class="sticky"><i class="fa-solid fa-comment"></i>bot</div>

    <div class="middle-container">
      <div class="profile">
        <img
          class="profile-img"
          src="https://previews.123rf.com/images/saddako/saddako1309/saddako130900051/22173728-nature-collage-with-wild-animals-and-birds.jpg"
          alt="profile photo-img"
        />
        <h2>Nature Image</h2>
        <p class="intro">
          “Nature’s first green is gold, Her hardest hue to hold. Her early
          leaf’s a flower; But only so an hour. Then leaf subsides to leaf. So
          Eden sank to grief, So dawn goes down to day. Nothing gold can stay.”
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>Animal Image</h2>
        <div class="animal-imgs">
          <img
            class="lion-img"
            src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Wildlife_at_Maasai_Mara_%28Lion%29.jpg"
            alt="code-img"
          />
          <h3>Lion-Image</h3>
          <p>
            “The one excellent thing that can be learned from a lion is that
            whatever a man intends doing should be done by him with a
            whole-hearted and strenuous effort.” — Chanakya
          </p>
        </div>
        <div class="animal-imgs">
          <img
            class="tiger-img"
            src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?cs=srgb&dl=pexels-george-desipris-792381.jpg&fm=jpg"
            alt="dear-img"
          />
          <h3>Tiger-Image</h3>
          <p class="overflow">
            The life span of tigers in the wild is usually between 10 and 15
            years. In human care, or on rare occasions in the wild, a tiger can
            live up to 20 years. However, approximately half of all wild tiger
            cubs do not survive past the first two years of life. Only 40
            percent of those that reach independence actually live to establish
            a territory and produce young. The life span of tigers in the wild
            is usually between 10 and 15 years. In human care, or on rare
            occasions in the wild, a tiger can live up to 20 years. However,
            approximately half of all wild tiger cubs do not survive past the
            first two years of life. Only 40 percent of those that reach
            independence actually live to establish a territory and produce
            young.
          </p>
        </div>

        <div class="animal-imgs">
          <img
            class="elephant-img"
            src="https://mlcnhouhh5be.i.optimole.com/w:auto/h:auto/q:mauto/f:avif/https://elefanjoy.com/wp-content/uploads/2022/09/C3EAB89F-1CB8-4FAE-976D-624C5E009670.jpeg"
            alt="elephant-img"
          />
          <h3>Elephant-Image</h3>
          <p>
            Elephants are the largest land mammals on earth and have distinctly
            massive bodies, large ears, and long trunks. They use their trunks
            to pick up objects, trumpet warnings, greet other elephants, or suck
            up water for drinking or bathing, among other uses.
          </p>
        </div>

        <div class="animal-imgs">
          <img
            class="bird-img"
            src="https://img.freepik.com/free-photo/group-colorful-birds-are-flying-formation-with-one-being-flown-by-another_188544-8130.jpg?w=360"
            alt="bird-img"
          />
          <h3>Bird-Image</h3>
          <p>
            A more-elaborate definition would note that they are warm-blooded
            vertebrates more related to reptiles than to mammals and that they
            have a four-chambered heart (as do mammals), forelimbs modified into
            wings (a trait shared with bats), a hard-shelled egg, and keen
            vision, the major sense they rely on for information ...
          </p>
        </div>

        <div class="animal-imgs">
          <img
            class="fish-img"
            src="https://w0.peakpx.com/wallpaper/46/900/HD-wallpaper-color-fish-water-life-fish-ocean-color-sea-thumbnail.jpg"
            alt="fish-img"
          />
          <h3>Fish In Water</h3>
          <p class="overflow">
            Fish are aquatic vertebrate animals that have gills but lack limbs
            with digits, like fingers or toes. Recall that vertebrates are
            animals with internal backbones. Most fish are streamlined in their
            general body form. The word fish is the same whether it is singular
            or plural. Fish are aquatic vertebrate animals that have gills but
            lack limbs with digits, like fingers or toes. Recall that
            vertebrates are animals with internal backbones. Most fish are
            streamlined in their general body form. The word fish is the same
            whether it is singular or plural. Fish are aquatic vertebrate
            animals that have gills but lack limbs with digits, like fingers or
            toes. Recall that vertebrates are animals with internal backbones.
            Most fish are streamlined in their general body form. The word fish
            is the same whether it is singular or plural. Fish are aquatic
            vertebrate animals that have gills but lack limbs with digits, like
            fingers or toes. Recall that vertebrates are animals with internal
            backbones. Most fish are streamlined in their general body form. The
            word fish is the same whether it is singular or plural. Fish are
            aquatic vertebrate animals that have gills but lack limbs with
            digits, like fingers or toes. Recall that vertebrates are animals
            with internal backbones. Most fish are streamlined in their general
            body form. The word fish is the same whether it is singular or
            plural. Fish are aquatic vertebrate animals that have gills but lack
            limbs with digits, like fingers or toes. Recall that vertebrates are
            animals with internal backbones. Most fish are streamlined in their
            general body form. The word fish is the same whether it is singular
            or plural.
          </p>
        </div>
      </div>
      <hr />
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.google.com/gmail/about/?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
        ><i class="fa-solid fa-envelope"></i
      ></a>
      <a class="footer-link" href="https://www.facebook.com/"
        ><i class="fa-brands fa-facebook"></i
      ></a>
      <a class="footer-link" href="https://www.instagram.com/accounts/login/"
        ><i class="fa-brands fa-instagram"></i
      ></a>
      <a class="footer-link" href="https://in.linkedin.com/"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
      <a
        class="footer-link"
        href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
        ><i class="fa-brands fa-twitter"></i
      ></a>

      <p class="copyright">© Copyright 2023 Sandeep Kumar.</p>
    </div>
  </body>
</html>
